[General]
showlogo=shown
showClock=true
logo=/usr/share/endeavouros/endeavouros-logo-text-dark.svg
type=image
color=#7f7fff
fontSize=10
background=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
needsFullUserModel=false
